VITE_SUPABASE_URL=https://vxjbaylnmudrpkxhuwwa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4amJheWxubXVkcnBreGh1d3dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNjI5NzAsImV4cCI6MjA3MDYzODk3MH0.TDAqvHTxUASQK169I_pWkUHlo5qUSN2be52DU9wEfIc
